{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<link rel="stylesheet" href="{% static '/css/django.css' %}">

<link rel="shortcut icon" href="{% static '.' %}/dist/favicon.png" type="image/x-icon"/>

<style>

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.center {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 100px;
}
</style>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PyERP</title>
</head>
    <body class="django-background">
        <div class="container">
                  <img src="{% static 'dist/favicon_white.png' %}" alt="Avatar" width="500" height="500" class="center image">
                  <div class="middle">
                      <a href="{% url 'login' %}"><div class="text">Login</div></a>
                  </div>
        </div>
    </body>
</html>